<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <PackageId>Serilog.Sinks.Stackify</PackageId>
    <Version>2.0.2</Version>
    <Authors>Serilog.Sinks.Stackify</Authors>
    <Company>Stackify</Company>
    <Product>Serilog Stackify Sink</Product>
    <Description>Serilog sink to send errors and logs to Stackify and Prefix</Description>
    <Copyright></Copyright>
    <PackageTags>stackify errors logs serilog</PackageTags>
    <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/stackify/Serilog.Sinks.Stackify</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/stackify/Serilog.Sinks.Stackify</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyName>Serilog.Sinks.Stackify</AssemblyName>
    <RootNamespace>Serilog.Sinks.Stackify</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="Serilog" Version="2.0.0" />
    <PackageReference Include="StackifyLib" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="Serilog" Version="2.0.0" />
    <PackageReference Include="StackifyLib" Version="2.0.0" />
  </ItemGroup>

</Project>
