<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <PackageId>Serilog.Sinks.Stackify</PackageId>
    <Version>1.25.5</Version>
    <Authors>stackify_matt;,taylorstackify</Authors>
    <Company>Stackify, LLC</Company>
    <Product>Serilog Stackify Sink</Product>
    <Description>Serilog sink to send errors and logs to Stackify and Prefix</Description>
    <Copyright>Stackify, LLC 2017</Copyright>
    <PackageTags>stackify errors logs serilog</PackageTags>
    <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://stackify.com/</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/stackify/Serilog.Sinks.Stackify</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyName>Serilog.Sinks.Stackify</AssemblyName>
    <RootNamespace>Serilog.Sinks.Stackify</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="Serilog" Version="2.0.0" />
    <PackageReference Include="StackifyLib" Version="1.25.4" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="Serilog" Version="1.5.14" />
    <PackageReference Include="StackifyLib" Version="1.25.4" />
  </ItemGroup>

</Project>
