# Serilog.Sinks.Stackify

./: .gitignore  LICENSE.md  README.md  Serilog.Sinks.Stackify.sln
Example/: App.config  Example.csproj  Program.cs  packages.config
Example/Properties/: AssemblyInfo.cs
Serilog.Sinks.Stackify/: Class1.cs  JsonDataFormatter.cs  JsonPropertyFormatter.cs  LICENSE  LoggerConfigurationStackifyExtensions.cs  Serilog.Sinks.Stackify.csproj  Serilog.Sinks.Stackify.nuspec  Serilog.Sinks.Stackify.sln  Serilog.Sinks.Stackify.xproj  project.json
Serilog.Sinks.Stackify/Properties/: AssemblyInfo.cs
Serilog.Sinks.Stackify/Sinks/Stackify/: StackifySink.cs
